*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font: 14px/1.4 "Open Sans", sans-serif;
  color: #333;
}

.wrapper{
  margin: 0 40px;
}